<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>User Import/Export XEP-0227 compliant Plugin Readme</title>
<style type="text/css">
   /* global font and body settings */
body {
   font-size : 100%;
   background-color : #d3d6d9;
   padding: 0px;
   margin: 0px 0px 30px 0px;
}
body, td, th {
   font-family : arial, helvetica, sans-serif;
   font-size : 10pt;
}
pre, tt, code {
   font-family : courier new, monospaced;
   font-size : 9pt;
}
#pageContainer {
   display: block;
   position: relative;
   clear: both;
   background-color: #fff;
   border: 1px solid #999;
   padding: 40px;
   margin: 30px;
   -moz-border-radius: 6px;
}
#pageHeader {
   display: block;
   position: relative;
   height: 80px;
   background-color: #e7eaee;
   border: 1px solid #cccccc;
   border-bottom: none;
   -moz-border-radius: 5px 5px 0px 0px;
   margin: 10px 0px 0px 0px;
}
#pageBody {
   margin: 0px 18px 0px 20px;
}

/* anchors */
a:link {
   color: #11568c;
}
a:visited {
   color: #571c8d;
}
a:hover {
   color: #7a1d42;
   text-decoration : underline;
}
a:active {
   color: #7a1d42;
}

/* page header elements (logo and navigation) */
.navigation {
   display: block;
   position: relative;
   height: 20px;
   background-color: #335588;
   border: 1px solid #cccccc;
   border-top: none;
   color: #ffffff;
   font-size: 11px;
   line-height: 18px;
   padding: 0px 0px 0px 0px;
   margin: 0px 0px 25px 0px;
   overflow: hidden;
}
.navigation a {
   margin: 0px 20px 0px 20px;
}
.navigation a:link { color: #ffffff; }
.navigation a:visited { color: #ffffff; }
.navigation a:hover { color: #ffffff; }
.navigation a:active { color: #ffffff; }

/* headings */
h1 {
   display: block;
   position: relative;
   font-size : 1.7em;
   font-weight : bold;
   color: #670e15;
   padding: 0px;
   margin: 30px 0px 0px 20px;
}
h2 {
   font-size : 1.3em;
   font-weight : bold;
   margin: 40px 0px 6px 0px;
   padding: 0px;
   color: #335588;
}
h3 {
   font-size : 1.0em;
   font-weight : bold;
   margin: 25px 0px 3px 0px;
   padding: 0px;
   color: #334466;
}

/* general elements */
p {
   margin: 0px 0px 15px 0px;
}

ul {
   margin: 5px 0px 15px 35px;
}
li {
   padding-bottom : 4px;
}
tt {
   font-family : courier new;
   font-weight : bold;
   color : #060;
}
hr {
   display: block;
   height: 1px;
   background-color: #999999;
   border: none;
   margin: 40px 0px 20px 0px;
}

.footer {
   font-size : 8pt;
   color : #666;
   text-align : center;
   margin-top : 2em;
   padding-top : 0.5em;
   border-top : 1px #CCC solid;
}

.datatable TH {
   color : #fff;
   background-color : #2A448C;
   text-align : left;
}

.datatable TD {
   background-color : #FAF6EF;
}

.datatable .name {
   background-color : #DCE2F5;
   text-align : center;
}

.xmltable TD {
   background-color : #EFEFEF;
}
</style>
</head>
<body>

<div id="pageContainer">

   <div id="pageHeader">
      <h1>User Import/Export XEP-0227 compliant Plugin Readme</h1>
   </div>
<div id="pageBody">

<h2>Overview</h2>
<p>The user import/export plugin provides a way to import and export Openfire user data via
the Admin Console. This plugin use for its migration the XEP-0227 standard to be able to migrate its 
list of users from other Jabber/XMPP compliant based systems.</p>

<p>This plugin is based in the original plugin developed by Ryan Graham.
It was modified by Vidal Santiago Martinez (from <a href="http://www.process-one.net/">ProcessOne</a>)
to export to a XML file in the XEP-0227 format.
If you are migrating to ejabberd, check additional details in:
<a href="https://support.process-one.net/doc/display/MESSENGER/ejabberd+migration+kit">ejabberd migration kit</a>.
The existing feature to import XML file was not modified, so it is not capable of importing XEP-0227 files.</p>

<h2>Installation</h2>
<p>Copy the OpenfireExporter.jar into the plugins directory of your Openfire installation.
The plugin will then be automatically deployed. To upgrade to a new version, copy the new 
OpenfireExporter.jar file over the existing file.</p>

<h2>Configuration</h2>
<p>Nothing to do</p>

<h2>Using the Plugin</h2>
<p>The plugin is accessed via the "User Import &amp; Export XEP-0227 compliant" sidebar item located under the 
"Users/Groups" tab in the Admin Console. Note: if you are using a read-only user store such as LDAP
or POP3 this plugin will still work with two caveats:
<ol>
<li>When exporting, the username will be placed in the password element.</li>
<li>When importing, no new users will be created but if the user exists in the user store their roster will be loaded.</li>
<li><strong>Importing</strong> - Select the "Import User Data" option from the user import/export selection 
page. On the import page, use the "Browse" button to locate the file that contains the user 
information you want to locate and then click on the "Import" button. If the plugin is successful 
in importing all user data, you will be presented with the message: "All users added successfully".
If the plugin was not successful in importing all user data you, will receive a message indicating 
what might have gone wrong. If during the import process, the plugin detects that you are trying to 
import a user that already exists in the system, it will not import that user or any roster 
information, except in the case of using a read-only user store.</li>
<li><strong>Exporting</strong> - Select the "Export User Data" option from the user import/export selection 
page. User data can be exported either to a file or directly to the screen. To export to a file, 
select the "To File" radio button, enter the name you want your export file to be called in the 
"Export File Name" and then click on the "Export" button. Note: the plugin will automatically append 
an ".xml" extension to the file name if it is not already present. To export to the screen, select 
the "To Screen" radio button and then click on the "Export" button. The user data will be placed in 
the provided text area.</li>
<li><strong>Migration</strong> - To import user data from another instant messaging system using the plugin,
the import file must conform to the wildfire-user-schema.xsd schema file (located in the classes
directory of the OpenfireExporter.jar). When importing a user data file the plugin will first validate 
the file against the schema file. If the plugin cannot validate the import file the user data will 
not be imported. During the import process the plugin gives you the ability to update user roster 
entries domain names to server name of your Openfire installation. For example, say you have a user
whose roster looks like:
</li>
</ol>
<h2>Example</h2> 
<p>
<div class="xmltable">
<table>
<tr>
<td>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br/>
&lt;server-data xmlns="http://www.xmpp.org/extensions/xep-0227.html#ns"&gt;<br/>
&lt;host jid="example.org"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;user name="testuser1" password="testuser1"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;query xmlns="jabber:iq:roster"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item jid="testuser1@example.org" name="testuser1" subscription="both"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;group/&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/query&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/user&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;user name="santiago" password="santiago"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;query xmlns="jabber:iq:roster"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item jid="smartinez@example.org" name="santiago" subscription="both"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;group/&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/query&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vCard xmlns="vcard-temp"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;FN&gt;Vidal Santiago Martinez&lt;/FN&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;NICKNAME&gt;Santiago&lt;/NICKNAME&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EMAIL&gt;smartinez@example.org&lt;/EMAIL&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;URL&gt;www.process-one.net&lt;/URL&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/vCard&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/user&gt;<br/>
&lt;/host&gt;<br/>
&lt;/server-data&gt;<br/>
</td>
</tr>
</table>
</div>
<br/>
</div>
</div>

</body>
</html>
